JWT_ACCESS_SECRET="replace-with-secure-random-string_access"
JWT_ACCESS_EXPIRES_IN="1h"

JWT_REFRESH_SECRET="replace-with-secure-random-string_refresh"
JWT_REFRESH_EXPIRES_IN="7d"

REDIS_URL="redis://redis:6379/1"