DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?schema=public"
REDIS_URL="redis://redis:6379/0"
JWT_ACCESS_SECRET="replace-with-secure-random-string"
JWT_REFRESH_SECRET="replace-with-secure-random-string"
JWT_ACCESS_EXPIRES_IN="30min"
JWT_REFRESH_EXPIRES_IN="7day"
ATTACHMENT_BUCKET="replace-with-your-bucket-name"
REMINDER_MAIL_FROM="replace-with-your-email"
API_BASEURL="http://localhost:3000"
STAGE=""  # unused in local
